port = 3800
connection_string = mongodb://localhost:27017/book_store 
connection_string_dev_atlas = mongodb+srv://islam:Gahlan22@cluster0.dpmg5h6.mongodb.net/test
IMGURL = http://localhost:3800/uploads/
SENDER_EMAIL = islam.elgahlan@gmail.com
SENDER_PASSWORD = Islam.Elgahlan.15